version: 0.2

phases:
  install:
    runtime-versions:
      ruby: 2.7
    commands:
      - echo Installing Bundler...
      - rbenv install 2.7.6
      - gem install bundler:1.16.1
      - bundle install
  build:
    commands:
    - bundle exec jekyll build
    - bundle exec s3_website push
artifacts:
  files:
    - '**/*'